TKS = <Insertar llave para token>
PORT = 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PORT = 3306
DB_DATABASE = "delilahresto"

CORREO_SERVICE = <Insertar un servicio de correo>
CORREO_USER = <Insertar dirección de email>
CORREO_PASSWORD = <Insertar password de email>

URL_CONFIRM = "http://localhost:3000/usuarios/confirm"